main {
  display: grid;
  grid-template-rows: minmax(120px, auto) 1fr minmax(50px, auto);
  &>header{
    padding: 5px 15px 15px 15px;
  }
  & > section {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px 15px 0px 50px;
    .tabset {
      padding: 0px 15px;
    }
    .tabset > input[type="radio"] {
      position: absolute;
      left: -200vw;
    }

    .tabset .tab-panel {
      display: none;
    }

    .tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
    .tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
    .tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
    .tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
    .tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
    .tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
      display: block;
    }

    /*
   Styling
  */
    body {
      font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
      color: #333;
      font-weight: 300;
    }

    .tabset > label {
      position: relative;
      display: inline-block;
      padding: 15px 15px 25px;
      border: 1px solid transparent;
      border-bottom: 0;
      cursor: pointer;
      font-weight: 600;
      text-transform: uppercase;
      color: #ccc;
    }

    .tabset > label::after {
      content: "";
      position: absolute;
      left: 15px;
      bottom: 10px;
      width: 22px;
      height: 4px;
      background: #8d8d8d;
    }

    .tabset > label:hover,
    .tabset > input:focus + label {
      color: #8d8d8d;
    }

    .tabset > label:hover::after,
    .tabset > input:focus + label::after,
    .tabset > input:checked + label::after {
      background: darkslategrey;
    }

    .tabset > input:checked + label {
      border-color: #212529;
      border-bottom: 1px solid #fff;
      margin-bottom: -1px;
      color: #212529;
    }

    .tab-panel {
      //padding: 30px 0;
      border-top: 1px solid #ccc;
      padding: 15px;
    }

    /*
   Demo purposes only
  */
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      padding: 30px;
    }

    app-detailed-view{
      display: grid;
      grid-template-columns: 3fr 1fr;
    }
  }
}
